# must be unique in a given SonarQube instance
sonar.projectKey=pkiaas

# --- optional properties ---

# defaults to project key
sonar.projectName=PKIaaS
# defaults to 'not provided'
sonar.projectVersion=0.5.0-alpha

# ignore c files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8